# card-reader

./: .editorconfig  CardReader.sln  Directory.Build.props  Directory.Packages.props
CardReader/: CardReader.cs  CardReader.csproj  CardReaderBusyException.cs  CardReaderCancelledException.cs  CardReaderException.cs  CardReaderOfflineException.cs  CardReaderTimeoutException.cs  ICameraImageListener.cs  ImageGrabber.cs  LocalGrabber.cs  TestRunner.cs
CardReader.Tests/: CardReader.Tests.csproj  CardReaderTests.cs  LocalGrabberTest.cs
CardReader/Camera/: CameraGrabber.cs
