<Project>
  <ItemGroup>
    <PackageVersion Include="BarcodeReader.ImageSharp" Version="2.0.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageVersion Include="Emgu.CV.runtime.ubuntu-x64" Version="4.9.0.5494" />
    <PackageVersion Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
    <PackageVersion Include="EmguCV" Version="3.1.0.1" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>
</Project>